BWART	WERKS	BUKRS	BUDAT	BLDAT	MATNR	MATKL	MAKTX	MENGE	MEINS	KOSTL	AUFNR	DMBTR	WAERS
201	P001	US01	20240115	20240115	DIESEL-001	FUEL_STAT	Diesel fuel for generators	5000	L	COST001		6250.00	USD
201	P001	US01	20240115	20240115	NATGAS-001	FUEL_STAT	Natural gas boiler	12500	M3	COST001		3750.00	USD
261	P001	US01	20240118	20240118	DIESEL-002	FUEL_MOB	Diesel forklift fleet	800	L	COST002	ORD001	1000.00	USD
201	P002	UK01	20240201	20240201	DIESEL-001	FUEL_STAT	Diesel - backup generator	1200	L	COST010		1680.00	GBP
201	P002	UK01	20240201	20240201	NATGAS-001	FUEL_STAT	Gas for office heating	8200	M3	COST010		2460.00	GBP
201	P003	DE01	20240301	20240301	DIESEL-001	FUEL_STAT	Diesel Notstromaggregat	3400	L	KOST001		4080.00	EUR
201	P003	DE01	20240301	20240301	NATGAS-001	FUEL_STAT	Erdgas Heizkessel	15000	M3	KOST001		4500.00	EUR
261	P003	DE01	20240315	20240315	BENZIN-001	FUEL_MOB	Benzin Firmenfahrzeuge	600	L	KOST002	AUFNR001	840.00	EUR
201	WERK1	DE01	20240201	20240201	HFO-001	FUEL_STAT	Heavy fuel oil industrial	2000	L	KOST003		3200.00	EUR
201	P001	US01	20240201	20240201	LPG-001	FUEL_STAT	LPG for forklifts	3000	L	COST001		2100.00	USD
PROC_MAT	P001	US01	20240115	20240115	STEEL-001	PROCMAT	Steel components procurement	15000	KG	COST005		45000.00	USD
PROC_MAT	P001	US01	20240201	20240201	CHEM-001	CHEM_RAW	Chemical raw materials	5000	KG	COST005		22000.00	USD
201	P001	US01	20240301	20240301	DIESEL-001	FUEL_STAT	Diesel fuel for generators	5200	L	COST001		6760.00	USD
201	P001	US01	20240401	20240401	NATGAS-001	FUEL_STAT	Natural gas boiler	13000	M3	COST001		3900.00	USD
201	P002	UK01	20240401	20240401	NATGAS-001	FUEL_STAT	Gas office heating	7800	M3	COST010		2340.00	GBP
201	P004	SG01	20240201	20240201	DIESEL-001	FUEL_STAT	Diesel generator backup	900	L	COST020		1080.00	SGD
261	WERK2	NL01	20240201	20240201	DIESEL-002	FUEL_MOB	Diesel delivery vans	1500	L	KOST004	AUFNR002	1800.00	EUR
201	P001	US01	20240101	20240101	UNKNOWN-001	MISC_MAT	Unknown material type	500	L	COST001		750.00	USD
